<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-4.0.0-alpha/dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.html">
    <style>
        .header {
            height: 50px;
            width: 100%;
            background-color: #333;
        }

        .left {
            background-color: pink;
            height: 800px;
        }

        .middle {
            background-color: greenyellow;
            height: 800px;
        }

        .right {
            height: 800px;
            background-color: blueviolet;
        }

        .footer {
            height: 30px;
            background-color: darkgray;
        }


    </style>
</head>
<body>
<header class="header">
    头部
</header>
<div class="container">
    <div class="row">
        <div class="col-md-2 left">左</div>
        <div class="col-md-8 middle">中</div>
        <div class="col-md-2 right">右</div>
    </div>
</div>
<footer class=" footer" style="text-align: center;display: inline-block;width: 100%">
    <span>copyRight 2016</span>
</footer>

<!--<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>-->
<!--<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.js"></script>-->
</body>
</html>