<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒 模型</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/3.0.3/normalize.css">
    <style>
        .menu {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            flex-flow: row wrap;
        }

        .menu li {
            height: 40px;
            text-align: center;
            line-height: 40px;
            flex: 1 1 100%;
        }

        .menu li a {
            text-decoration: none;
            color: white;
        }

        li:nth-child(1) {
            background-color: dodgerblue;
        }

        li:nth-child(2) {
            background-color: cornflowerblue;
        }

        li:nth-child(3) {
            background-color: deeppink;
        }

        li:nth-child(4) {
            background-color: hotpink;
        }

        li:nth-child(5) {
            background-color: green;
        }

        li:nth-child(6) {
            background-color: chartreuse;
        }

        @media (min-width: 480px) {
            .menu li {
                flex: 1 1 50%;
            }
        }

        @media (min-width: 768px ) {
            .menu {
                flex-flow: row nowrap;
            }
        }
    </style>
</head>
<body>
<div>
    <ul class="menu">
        <li><a href="">java</a></li>
        <li><a href="">javascript</a></li>
        <li><a href="">ruby</a></li>
        <li><a href="">swift</a></li>
        <li><a href="">c++</a></li>
        <li><a href="">sass</a></li>
    </ul>
</div>
</body>
</html>