<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/3.0.3/normalize.css">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <style>
        * {
            font-size: 12px;
            font-family: 微软雅黑, serif;
            font-style: normal;
        }

        ul, li a {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;

        }

        li {
            list-style: none;
            text-indent: 20px;
            line-height: 40px;
        }

        li:hover {

            transition: background-color 1s;
            background-color: black;
        }

        a:hover {
            color: greenyellow;
        }

        .bar {
            width: 100px;
            background-color: #222;
        }

        .bar ul {
            padding-top: 20px;
        }

        .bar ul li {
            height: 40px;
        }


    </style>
</head>
<body>
<nav class="bar">
    <ul>
        <li><a href="#"><i class=""></i>首页</a></li>
        <li><a href="#">职业课程</a></li>
        <li><a href="#">技术问答</a></li>
        <li><a href="#">会员中心</a></li>
        <li><a href="#">系统设置</a></li>
    </ul>
</nav>
</body>
</html>